
# Pueden generar uno aquí
# https://generate-secret.vercel.app/32
 NEXTAUTH_SECRET=2084f62d9a31695073ee4c4582d0e60f

GOOGLE_SECRET=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
GOOGLE_ID=1015392773202-0jg9cdqpji3i0ji5v863nrpaeiojm28k.apps.googleusercontent.com
JWT_SECRET_SEED =7d3e509e842fe1824adc71aaacaa9a34



# NEXTAUTH_SECRET=7d3e509e842fe1824adc71aaacaa9a34

# DATOS DE MYSQL  
DB_USER=root
DB_PASS=tucutucu
DB_NAME=web
DB_HOST=127.0.0.1

# Cloudinary
CLOUDINARY_URL=cloudinary://453864256772732:wd18wWssJdZ2OwVvV3VvFKlVcH0@dq9xgwszi


NEXTAUTH_URL=http://localhost:3000
 # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

# APPLE_ID=
# APPLE_TEAM_ID=
# APPLE_PRIVATE_KEY=
# APPLE_KEY_ID=

# AUTH0_ID=
# AUTH0_SECRET=
# AUTH0_ISSUER=

# FACEBOOK_ID=
# FACEBOOK_SECRET=

# GITHUB_ID=
# GITHUB_SECRET=

# GOOGLE_ID=
# GOOGLE_SECRET=

# TWITTER_ID=
# TWITTER_SECRET=

EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=NextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true

